Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International

Applies to:
- README.md
- Any included ASCII art or branding assets

You are free to:
- Share — copy and redistribute the material in any medium or format
- Adapt — remix, transform, and build upon the material

Under the following terms:
- Attribution — You must give appropriate credit
- NonCommercial — You may not use the material for commercial purposes
- ShareAlike — If you remix, you must license your contributions under the same license

Full license: https://creativecommons.org/licenses/by-nc-sa/4.0/
